<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco /ᐠ-ᐟ\eow</title>
    <style type="text/css">
        @font-face {
          font-family: pixelFont;
          src: url('VT323-Regular.ttf');
        }
        *{ cursor : url('images/mouseicon.png'), auto}
		*:active{ cursor : url('images/mouseicongrab.png'), auto}
        body {
            background-color: #9BD4C3;
            animation-name: bg_in;
            animation-duration: 2s;
            animation-direction: normal;
            animation-iteration-count: 1;
            overflow-x: hidden;
            margin-left: -97%;
            font-family: pixelFont;
        }
        .img{
            position: absolute;
            margin-top: 10px;
            width: 1500px;
            height: 650px;
            filter: blur(5px);
        }
        #myCanvas{
            position: absolute;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        #nome{
            position: absolute;
            background-color: transparent;
            color:#B58861;
            border-radius: 5px;
            border: 0px solid;
            left: 655px;
            top: 436px;
            width: 326px;
            height: 60px;
            font-family: pixelFont;
            font-size: 40px;
        }
        ::placeholder {
            color:#DCB98A;
        }
        #nome:focus{
            border: 0px solid;
            border-color: transparent;
            outline: #B58861 solid;
            background-color: #DCB98A;
            color:#F3E5C2;
        }

        @keyframes bg_in {
            0% {
            margin-top: -20px;
            }
            20% {
            margin-top: 20px;
            }
            100%{
                margin-top: 9px;
            }
        }
        
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>

<body>
    <audio autoplay id="myaudio" loop="true">
        <source src="sounds/bgsound.mp3">
    </audio>

    <div style = "text-align: center">

        <img class="img" src="images/background.png">
        <canvas id="myCanvas" width="1528" height="690">
            Your browser does not support HTML5 Canvas.
        </canvas>
        <div>
            <input type="text" class="input" id="nome" placeholder="|" >
        </div>
    </div>
    <div>
    </div>
    
    <span id="loader" style="font-family: 'VT323', monospace;"></span>

    
	<script>
        var audio = document.getElementById("myaudio");
        audio.volume = 0.05

		const canvas = document.querySelector('#myCanvas');
		const ctx = canvas.getContext("2d");

        let frameCol = frameRow = frameIndexX = frameBtn = 0;

        let xbg = 0;
        
		const W = canvas.width, H = canvas.height;
        let rightKey=false, leftKey=false, upKey=false, downKey=false, gKey=false;

		let box = new Image();
		box.src = 'images/dialog_box.png';
        let inputbox = new Image();
		inputbox.src = 'images/name_box.png';

        let goBtn = new Image();
		goBtn.src = 'images/arrows.png';

        let kitty = new Image();
		kitty.src = 'images/kitty.png';

        let kitty_black = new Image();
		kitty_black.src = 'images/kitty_black.png';

        let kitty_orange = new Image();
		kitty_orange.src = 'images/kitty_orange.png';

        let personagem = sessionStorage.getItem('personagem');
        let emote = new Image();
		let image = new Image();

		if(personagem == 1){
			emote.src = 'images/emoteanimations_black.png'
			image.src = 'images/kitty_black.png';
            document.getElementById("nome").placeholder = "teemo";
		}else if(personagem==2){
			emote.src = 'images/emoteanimations.png'
			image.src = 'images/kitty.png';
            document.getElementById("nome").placeholder = "cookie";
		}else if(personagem==3){
			emote.src = 'images/emoteanimations_orange.png'
			image.src = 'images/kitty_orange.png';
            document.getElementById("nome").placeholder = "nunu";
		}

		window.onload = function () {
			setInterval(render, 1000 / 6);
		};
        
        function render(){

            ctx.clearRect(0, 0, W, H);

            ctx.drawImage(image, frameCol * 192/4, frameRow * 192/4, 192/4, 192/4, canvas.width/2.3, canvas.height/4, 2*192/2.1, 2*192/2.1);
            ctx.drawImage(inputbox, canvas.width/3+1, 2.8*canvas.height/5, 2*239, 2*64);
            ctx.drawImage(emote, frameIndexX*160/5, 3.02*480/15, 160/5, 480/15, canvas.width/2.81, 2.45*canvas.height/4, 60, 60)
            ctx.drawImage(goBtn, frameBtn*31/2, 0, 31/2, 63/4, 4*canvas.width/6, 3*canvas.height/5, 4*31/2, 4*63/4)


            ctx.font = "30px VT323";
            ctx.fillStyle = "#E8CFA6";
            ctx.strokeStyle = "#B58861";
            ctx.lineWidth = 5;
            ctx.strokeText('Dá-me um nome:' , canvas.width/2.3, 2.1*canvas.height/4, canvas.width/3,canvas.height/2);
            ctx.fillText('Dá-me um nome:' , canvas.width/2.3,  2.1*canvas.height/4, canvas.width/3,canvas.height/2);
            
            frameCol++;	
            if (frameCol == 2){
                frameCol = 0;
            }

			frameIndexX++
			if(frameIndexX == 4){
				frameIndexX = 0
			}
        }

        canvas.addEventListener('mousemove', e => {
            if(e.offsetX > 4*canvas.width/6  && e.offsetY > 3*canvas.height/5  && e.offsetX < 4*canvas.width/6 + 80 && e.offsetY < 3*canvas.height/5+ 80){
                frameBtn = 1;
            }else{
                frameBtn = 0;
            }
        })
        canvas.addEventListener('click', e => {
            if(e.offsetX > 4*canvas.width/6  && e.offsetY > 3*canvas.height/5  && e.offsetX < 4*canvas.width/6 + 80 && e.offsetY < 3*canvas.height/5+ 80){
            
                let name = document.getElementById('nome').value;
                sessionStorage.setItem('nome', name)
                window.setTimeout(function(){
                window.location.href = './game.html';
                }, 300);
            }
        })
        
        window.addEventListener('keydown', actions)

        function actions(e) {
            if (e.key == 'ArrowRight') {
				frameRow = 3;
			}else if (e.key == 'ArrowLeft') {
				frameRow = 2;
			}else if (e.key == 'ArrowUp') {
				frameRow = 1;
			}else if (e.key == 'ArrowDown') {
				frameRow = 0;
			}
        }


	</script>
    
</body>
</html>