<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eco /ᐠ-ᐟ\eow</title>
</head>

<style>
    body {
        /* background-color: #9BD4C3; */
        background-image: url('images/Water.png');
        background-size: 9%;
        margin-top: 20px; 
    }

    /* animation box2 */
    #container2 {
        position: absolute;
        width: 32px;
        height: 32px;
        margin-left: 725px;
        margin-top: 168px;
        z-index: 1;

        animation-name: box2;
        animation-duration: 2s;
        animation-iteration-count: infinite;}
    @keyframes box2{
        0%{
            transform: scale(1);
        }
        70%{
            transform: scale(1);
        }
        80%{
            transform: scale(0);
        }
        100%{
            transform: scale(0);
        }
    }

    /* animation box3 */
    #container3 img {
        width: 20px;
        height: 20px;
    }
    #inventory1 {
        position: absolute;
        margin-left: 1088px;
        margin-top: 160px;
        z-index: 1;

        animation-name:inv1;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }
    @keyframes inv1 {
            0% {
                transform: scale(0);
            }
            10% {
                transform: scale(1);
            }
            100%{
                transform: scale(1);
            }
    }

    #inventory2 {
        position: absolute;
        margin-left: 1118px;
        margin-top: 160px;
        z-index: 1;

        animation-name:inv2;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }
    @keyframes inv2 {
            0%{
                transform: scale(0);
            }
            20% {
                transform: scale(0);
            }
            30%{
                transform: scale(1);
            }
            100%{
                transform: scale(1);
            }
    }
    
    #inventory3 {
        position: absolute;
        margin-left: 1148px;
        margin-top: 160px;
        z-index: 1;

        animation-name:inv3;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }
    @keyframes inv3 {
            0% {
                transform: scale(0);
            }
            40%{
                transform: scale(0);
            }
            50% {
                transform: scale(1);
            }
            100%{
                transform: scale(1);
            }
    }

    #inventory4 {
        position: absolute;
        margin-left: 1178px;
        margin-top: 160px;
        z-index: 1;

        animation-name:inv4;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }
    @keyframes inv4 {
            0% {
                transform: scale(0);
            }
            60%{
                transform: scale(0);
            }
            70% {
                transform: scale(1);
            }
            100%{
                transform: scale(1);
            }
    }

    #inventory5 {
        position: absolute;
        margin-left: 1208px;
        margin-top: 160px;
        z-index: 1;

        animation-name:inv5;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }
    @keyframes inv5 {
            0% {
                transform: scale(0);
            }
            80%{
                transform: scale(0);
            }
            90% {
                transform: scale(1);
            }
            100%{
                transform: scale(1);
            }
    }

    /* #container6 img{
        position: relative;
        display: inline-block;
        height: 107px;
        width: 421/4px;
        margin-left: 1000px;
        margin-top: 355px;
        z-index: 1;
        
        
        animation-name: tree;
        animation-duration: 4s;
        animation-timing-function: steps(4);
        animation-iteration-count: infinite;
    } 
    @keyframes tree{
        from {
            object-position: 0px;
            padding-right: -10%;
        }
        to {
            object-position: -421px;
            padding-right: -10%;
        } 
    } */

    
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<body>
    <div id="container2">
        <img src="trash/potatochip_yellow.png">
    </div>

    <div id="container3">
        <div id="inventory1">
            <img src="trash/wine_white2.png">
        </div>
        <div id="inventory2">
            <img src="trash/rubber_duck.png">
        </div>
        <div id="inventory3">
            <img src="trash/receipt.png">
        </div>
        <div id="inventory4">
            <img src="trash/detergent.png">
        </div>
        <div id="inventory5">
            <img src="trash/candy_bar.png">
        </div>
    </div>
    
    <div id="container6">
        <img src="images/tree2.png">
    </div>

    <div>
        <canvas id="myCanvas" width="1500" height="666" 
        style="position: fixed; left: 10px; top: 0; z-index:0">
            Your browser does not support HTML5 Canvas.
        </canvas>
    </div>
    

    <span id="loader" style="font-family: 'VT323', monospace;"></span>
    
    <script>
        const canvas = document.querySelector('#myCanvas');
		const ctx = canvas.getContext("2d");
        const W = canvas.width, H = canvas.height;

        let bg = new Image();
        bg.src='images/bg_regras.png';

        let regras = new Image();
        regras.src='images/regras.png';
        
        let kitty = new Image();
		kitty.src = 'images/kitty.png';
        
        let box = new Image();
        box.src='images/big-box.png'; 

        let button = new Image();
        button.src='images/home.png';
        
        let bgbox = new Image();
        bgbox.src='images/bgbox.png'

        let bgbox2 = new Image();
        bgbox2.src='images/bgbox2.png';

        let bgbox3 = new Image();
        bgbox3.src='images/bgbox3.png'

        let bgbox4 = new Image();
        bgbox4.src='images/bgbox4.png';

        let bgbox5 = new Image();
        bgbox5.src='images/bgbox5.png';

        let bgbox6 = new Image();
        bgbox6.src='images/bgbox6.png';

        let arrows = new Image();
        arrows.src='images/arrows.png';

        let inventory = new Image();
        inventory.src='images/inventory.png';

        let actions = new Image();
        actions.src='images/actions.png';

        let ecopontos = new Image();
        ecopontos.src='images/ecopontos.png';

        let count = new Image();
        count.src='images/box5.png';

        let recycle = new Image();
        recycle.src='images/recycle.png';

        let seed = new Image();
        seed.src='images/basic_plants.png';

        let tree = new Image();
        tree.src='images/tree2.png';

        // 1st box
        let frameCol = 0;
        let frameRowD = 0;
        let frameRowU = 1;
        let frameRowL = 2;
        let frameRowR = 3;

        let frameColA = 0;
        let frameRowAR = 0;
        let frameRowAL = 1;
        let frameRowAU = 2;
        let frameRowAD = 3;
        // 2ndbox
        let frameCol2 = 0;
        let frameRow2 = 0;
        // 4th box
        let frameColE = 0;
        let frameColEA =0;
        let frameRowEV = 0;
        let frameRowEAz = 1;
        let frameRowEAm = 2;
        // 5th box
        let frameColC = 0;
        // let frameRowC = 0;
        let frameColS = 0;
        let frameRowS = 1;
        // 6th box
        let frameColK = 0;
        let frameRowK = 11;
        let frameColP = 0;
        let frameRowP = 0;

        let N = 0;

        window.onload = function () {
			setInterval(render, 1000 / 6);
		};
        
        
        function render() {
            ctx.clearRect(0,0,W,H);

            ctx.drawImage(bg, 50,0, canvas.width-100, canvas.height+40);
            ctx.drawImage(regras, canvas.width/2-100, 10, 98*2,34*2);

            ctx.drawImage(button, 10,15, 22*2, 24*2)

            // 1st box
            ctx.shadowColor="#529758";
            ctx.shadowBlur = 20;
            ctx.drawImage(box, 220, 80, 51*5, 45*5);
            ctx.shadowColor = "transparent";
            ctx.shadowBlur=0;
            ctx.drawImage(bgbox, 209, 78, 51*5, 45*5);
            
            firstBoxKitty();
            firstBoxArrows();
            
            ctx.font = "25px VT323";
			ctx.fillStyle = "#B58861";
            ctx.fillText('Usa as teclas de setas', 230, 315);
            ctx.fillText('para andar pelo mapa', 238, 335);

            // 2nd
            ctx.shadowColor="#529758";
            ctx.shadowBlur = 20;
            ctx.drawImage(box, 630, 80, 51*5, 45*5);
            ctx.shadowColor = "transparent";
            ctx.shadowBlur=0;
            ctx.drawImage(bgbox2, 619, 78, 51*5, 45*5);
            ctx.fillText('Começa por usar a tecla G', 620, 315);
            ctx.fillText('para apanhar o lixo', 650, 335);
            secondBox();
            
            // 3rd
            ctx.shadowColor='#529758';
            ctx.shadowBlur = 20;
            ctx.drawImage(box, 1040, 80, 51*5, 45*5);
            ctx.shadowColor = "transparent";
            ctx.shadowBlur=0;
            ctx.drawImage(bgbox3, 1028, 78, 51*5, 45*5);
            ctx.drawImage(inventory,1050, 150, 212, 80);
            ctx.fillText('O lixo que apanhares', 1058, 315);
            ctx.fillText('vai para o inventário', 1052, 335);
            
            // 4th
            ctx.shadowColor="#529758";
            ctx.shadowBlur = 20;
            ctx.drawImage(box, 220, 360, 51*5, 45*5);
            ctx.shadowColor = "transparent";
            ctx.shadowBlur=0;
            ctx.drawImage(bgbox4, 209, 358, 51*5, 45*5);
            ctx.fillText('Seleciona o lixo e recicla-o', 200, 595);
            ctx.fillText('no ecoponto correto', 240, 615);
            ctx.drawImage(ecopontos, frameColE*240/5, frameRowEV*144/3, 240/5, 144/3, 245, 410, 80, 80);
            ctx.drawImage(ecopontos, frameColE*240/5, frameRowEAm*144/3, 240/5, 144/3, 345, 410, 80, 80);
            ctx.drawImage(ecopontos, frameColEA*240/5, frameRowEAz*144/3, 240/5, 140/3, 295,407,80,80);
            // setInterval(fourthBox,1000/1)
            setTimeout( function(){
            frameColEA++;
            if (frameColEA==5){
                frameColEA=4;
                setTimeout( function(){
                    frameColEA = 0;
                },400)
            }
            },300)

            // 5th
            ctx.shadowColor="#529758";
            ctx.shadowBlur = 20;
            ctx.drawImage(box, 630, 360, 51*5, 45*5);
            ctx.shadowColor = "transparent";
            ctx.shadowBlur=0;
            ctx.drawImage(bgbox5, 619, 358, 51*5, 45*5);
            ctx.fillText('Após cada 5 lixos reciclados', 610, 595);
            ctx.fillText('recebes 1 semente', 660, 615);
            ctx.drawImage(seed, frameColS*96/6, frameRowS*32/2, 96/6, 32/2, 680, 420, 45, 45)
            ctx.drawImage(recycle, 685, 480, 40,40);
            ctx.font = "50px VT323";
            ctx.fillText(`X ${Math.floor(N/5)}`, 750, 460);
            ctx.fillText(`X ${N}`, 750, 520);
            ctx.font = "25px VT323";
            N++;
            if(N >= 2){
                setTimeout(function(){
                    N=5;
                    setTimeout(function(){
                        N=0;
                    },600)
                },500)
            }

            // 6th
            ctx.shadowColor="#529758";
            ctx.shadowBlur = 20;
            ctx.drawImage(box, 1040, 360, 51*5, 45*5);
            ctx.shadowColor = "transparent";
            ctx.shadowBlur=0;
            ctx.drawImage(bgbox6, 1028, 358, 51*5, 45*5);
            ctx.fillText('Escolhe um pedaço de terra e planta', 990, 595);
            ctx.fillText('as tuas sementes com a tecla P', 1015, 615);
            sixthBoxKitty();
            ctx.drawImage(tree, frameColP * 421/4, frameRowP*107, 421/4, 107, 1120, 410, 80,80);
            setTimeout( function(){
                frameColP++;	
                if (frameColP == 4){
                    frameColP = 3;
                    setTimeout( function(){
                        frameColP = 0;
                    },400)
                }
            },800)
        }
        
        function firstBoxKitty() {
            ctx.drawImage(kitty, frameCol * 192/4, frameRowD * 192/4, 192/4, 192/4, 250, 115, 90, 90);
            ctx.drawImage(kitty, frameCol * 192/4, frameRowU * 192/4, 192/4, 192/4, 330, 115, 90,90);
            ctx.drawImage(kitty, frameCol * 192/4, frameRowR * 192/4, 192/4, 192/4, 250, 185, 90,90);
            ctx.drawImage(kitty, frameCol * 192/4, frameRowL * 192/4, 192/4, 192/4, 330, 185,90,90);
            
            frameCol++;	
            if (frameCol == 4){
                frameCol = 0;
            }
        };

        function firstBoxArrows () {
            ctx.drawImage(arrows, frameColA * 29/2, frameRowAD * 63/4, 63/4, 29/2, 285, 115, 20, 20);
            ctx.drawImage(arrows, frameColA * 29/2, frameRowAU * 63/4, 63/4, 29/2, 365, 115, 20, 20);
            ctx.drawImage(arrows, frameColA * 29/2, frameRowAR * 63/4, 63/4, 29/2, 285, 185, 20,20);
            ctx.drawImage(arrows, frameColA * 29/2, frameRowAL * 63/4, 63/4, 29/2, 365, 185, 20, 20);
            
            frameColA++;	
            if (frameColA == 4){
                setTimeout(function(){
                    frameColA = 0;
                },600)
            }
        };

        function secondBox() {
            ctx.drawImage(kitty, frameCol2* 192/4,frameRow2* 192/4, 192/4, 192/4, 710, 125,90,90);
            setInterval(function() {
                frameCol2++;
                if (frameCol2==2){
                    frameCol2 = 0;
                }
            },1000) 
        };

        function fourthBox() {
            setTimeout( function(){

                frameColEA++;
                if (frameColEA==5){
                    frameColEA = 0;
                }
            },300)
        }

        function sixthBoxKitty() {
            ctx.drawImage(actions, frameColK* 96/2, frameRowK* 576/12, 576/12, 96/2, 1040, 420, 90,90) ;
            setInterval(function(){
                frameColK++;	
                if (frameColK == 2){
                    frameColK = 0;
                }
            }, 700)
        };

        function sixthBoxPlant() {
                frameColP++;	
                if (frameColP == 4){
                    frameColP = 0;
                }
        }
        
    </script>
</body>

</html>